[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:Makefile]
search = VERSION='{current_version}'
replace = VERSION='{new_version}'

[bumpversion:file:README.md]
search = # ArgResolver v{current_version}
replace = # ArgResolver v{new_version}

[bumpversion:file:README.mdpp]
search = # ArgResolver v{current_version}
replace = # ArgResolver v{new_version}

